[pytest]
log_format = %(asctime)s.%(msecs)03d : %(module)-12s:%(lineno)3d %(levelname)-7s - %(message)s 
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_level = DEBUG
; log_cli_format = %(asctime)s - %(levelname)s - %(message)s
; log_cli_date_format = %Y-%m-%d %H:%M:%S